{
  "name": "Test",
  "version": "0.0.1",
  "authors": [
    "Mariano"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "normalize.css": "~3.0.2"
  }
}
